<html>
    <head>
        <title>Costumbres</title>
    </head>
    <body bgcolor="9DBEBC"> 
        <div style="background-color: 58A4B0;width: 1450px;height: 400px;margin-top: 0px;margin-left: opx;margin-right: 0px; border-radius:0px 0px 32px 32px;">
            <div>
                <img src="tenaa.gif" alt="baner"Style= "border-radius :0px 0px 32px 32px;">
        </div>
        </div>
        <div style ="background-color:58A4B0;width: 1520 px ;height:40px;">
            <ol>
           <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;margin-left: 35px;">
            <a href="INDEX.html"style="color:283044;text-decoration:none;">Home</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="situacion.html"style="color:283044;text-decoration:none;">Situacion geografica</a>
            </li>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="SITIO.html"style="color:283044;text-decoration:none;">Sitios turisticos</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="galeria.html"style="color:283044;text-decoration:none;">Galeria</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 100px;">
            <a href="costumbres.html"style="color:283044;text-decoration:none;">Costumbres</a>
            </li>
            </li>
            </li>
            </ol>
            
            
        </div>
       <h1 style="text-align: center;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;color: 471309;">
        Costumbres
       </h1>
       <div style="background-color:58a4b0;width: 1100px;height: 480px;border-radius: 10px 10px 10px 10px;margin-top:30px;margin-left: 200px;"><br>
        <div style="background-color: beige;width: 1040px;height: 340px;border-radius: 10px 10px 10px 10px;margin-bottom:-10px ;margin-top:-9px;margin-left: 30px;">
        <p style="text-align: center;font-size: 24px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tena es un lugar donde convergen tradiciones indígenas, mestizas y la vibrante cultura amazónica<br><br>
        
        <ol>
         <li>Inty Raymi<br>Celebrado en Junio por las comunidades Kichwas Incluye danzas musica con flautas y tambores y <br>rituales de agradecimiento a la Pachamama</li>
         <li> Carnaval Amazónico<br> En Febrero/Marzo,con desfiles, comparsas,juegos con agua y espuma, y elecion de la reina de Tena</li>
         <li> Fiesta de la Chonta<br>En Mayo/Junio ,comunidades indigenas celebran con danzas, chicha y platos hechos con frutos de Chonta</li>
        </ol>
        <div Style="background-color: 46A39F;width:890;height: 410;margin-left: 40;">
        <img src="desfile.JPG"alt="costumbres"style="width:814px;height:356px;margin-left:40px;margin-top:30px;">
        </div>
        
        
      </p>
    </div>
       </div>




       <div style="background-color:58a4b0;width: 1100px;height: 480px;border-radius: 10px 10px 10px 10px;margin-top:330px;margin-left: 200px;"><br>
        <div style="background-color: beige;width: 1040px;height: 340px;border-radius: 10px 10px 10px 10px;margin-bottom:-10px ;margin-top:-9px;margin-left: 30px;">
        <p style="text-align: center;font-size: 24px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vida cotidiana y Artesanías<br><br>
        
        <ol>
         <li>Cestería con fibras naturales<br>Shigras y abanicos tejidos con cabuya,chambira o bijao</li>
         <li> Cerámica con motivos amazónicos<br> Vasijas y figuras inspiradas en animales de la selva </li>
         <li> Uso de atuendos radicionales<br>Mujeres Kichwas visten "anacos"y collares de semillas,hombres usan "cushmas" en ceremonias</li>
        </ol>
        <div Style="background-color: 46A39F;width:890;height: 410;margin-left: 40;">
        <img src="ho.JPG"alt="costumbres"style="width:814px;height:356px;margin-left:40px;margin-top:30px;">
        </div>
        
        
      </p>
    </div>
       </div>




       <div style="background-color:58a4b0;width: 1100px;height: 480px;border-radius: 10px 10px 10px 10px;margin-top:330px;margin-left: 200px;"><br>
        <div style="background-color: beige;width: 1040px;height: 340px;border-radius: 10px 10px 10px 10px;margin-bottom:-10px ;margin-top:-9px;margin-left: 30px;">
        <p style="text-align: center;font-size: 24px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Conexión con la naturaleza<br><br>
        
        <ol>
         <li>Rituales de sanación<br>Uso de plantas medicinales como el ayahuasca, guayusa,dirigidos por los shamanes </li>
         <li>Caza y pesca sostenible<br> Prácticas ancestrales con respeto a los ciclos naturales </li>
         <li>Cultivo de Chacra<br>Huertos familiares con yuca plátano y frutas exóticas </li>
        </ol>
        <div Style="background-color: 46A39F;width:890;height: 410;margin-left: 40;">
        <img src="ritual.JPG"alt="costumbres"style="width:814px;height:356px;margin-left:40px;margin-top:30px;">
        </div>
        
        
      </p>
    </div>
       </div>
       </body>
