<html>
    <head>
        <title>Galeria</title>
    </head>
    <body bgcolor="9DBEBC"> 
        <div style="background-color: 58A4B0;width: 1450px;height: 400px;margin-top: 0px;margin-left: opx;margin-right: 0px; border-radius:0px 0px 32px 32px;">
            <div>
                <img src="tenaa.gif" alt="baner"Style= "border-radius :0px 0px 32px 32px;">
        </div>
        </div>
        <div style ="background-color:58A4B0;width: 1520 px ;height:40px;">
            <ol>
           <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;margin-left: 25px;">
            <a href="INDEX.html"style="color:283044;text-decoration:none;">Home</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="situacion.html"style="color:283044;text-decoration:none;">Situacion geografica</a>
            </li>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="SITIO.html"style="color:283044;text-decoration:none;">Sitios turisticos</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="galeria.html"style="color:283044;text-decoration:none;">Galeria</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 100px;">
            <a href="costumbres.html"style="color:283044;text-decoration:none;">Costumbres</a>
            </li>
            </li>
            </li>
            </ol>
            
            
        </div>
    <H1 Style="font-size:30px; color:471309; font-family: serif;text-align: center;margin-top: 30px;">Galeria </H1>
    <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;">
        <img src="ar.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">Casa del arbol puyo</p>
    </div>

    
    <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;margin-top:20px ;">
        <img src="puerto.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">Puerto Misahualli</p>
    </div>

    <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;margin-left: 510px;margin-bottom:-90px ;margin-top: -1060px;">
        <img src="male.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">Malecón Turistico de Tena</p>
    </div>


     <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;margin-left: 510px;margin-bottom:-90px ;margin-top: 110px;">
        <img src="casca.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">Cascada Pimpilitu</p>
    </div>


     <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;margin-left: 510px;margin-bottom:-90px ;margin-top: -1060px;">
        <img src="male.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">Malecón Turistico de Tena</p>
    </div>



    <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;margin-top:-520px ;margin-left: 1008px;margin-right:-120px ;margin-bottom: -90px;">
        <img src="la.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">La Laguna Azul</p>
    </div>


    
     <div style="background-color:58a4b0;width: 480px;height: 520px;border-radius: 10px 10px 10px 10px;margin-left: 1008px;margin-bottom:-90px ;margin-top: 110px;margin-right: -120px;">
        <img src="par.JPG" alt="galeria"style="width:440px;height:430px;margin-left:20px;margin-top:20px;">
        <p style="font-size: 24px;font-family: 'Times New Roman', Times, serif;text-align: center;">Parque Central de Tena </p>
    </div>

 
    
