<html>
    <head>
        <title>Ciudad del Ecuador</title>
    </head>
    <body bgcolor="9DBEBC"> 
        <div style="background-color: 58A4B0;width: 1450px;height: 400px;margin-top: 0px;margin-left: opx;margin-right: 0px; border-radius:0px 0px 32px 32px;">
            <div>
                <img src="tenaa.gif" alt="baner"Style= "border-radius :0px 0px 32px 32px;">
        </div>
        </div>
        <div style ="background-color:58A4B0;width: 1520 px ;height:40px;">
            <ol>
           <li style="background-color:58A4B0;font-size: 33px;display: inline;margin-right: 120px;margin-left: 45px;">
            <a href="INDEX.html"style="color:283044;text-decoration:none;">Home</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="situacion.html"style="color:283044;text-decoration:none;">Situacion geografica</a>
            </li>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="SITIO.html"style="color:283044;text-decoration:none;">Sitios turisticos</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 120px;">
            <a href="galeria.html"style="color:283044;text-decoration:none;">Galeria</a>
            <li style="background-color:58A4B0 ;font-size: 33px;display: inline;margin-right: 90px;">
            <a href="costumbres.html"style="color:283044;text-decoration:none;">Costumbres</a>
            </li>
            </li>
            </li>
            </ol>
        </div>
        <div style="background-color:58a4b0;width: 490px;height: 340px;border-radius: 10px 10px 10px 10px;margin-top:0px;margin-left: 10px;">
        <H1 Style="font-size:30px; color:471309; font-family: serif;text-align: center;margin-top: 30px;">
         La "Capital del Canela"
        </H1>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;">
            
            Ubicada en el corazón de la exuberante región amazónica del Ecuador,<br>
            
            
            en la provincia de Napo, la ciudad de Tena es mucho más que una simple capital provincial<br><br>
             Es un vibrante centro urbano donde conflluyen la selva, los ríos, la cultura <br>
             
             Indígena milenaria y la vida moderna ofreciendo una experiencia única a sus visitantes<br>
            </P> 
       
                </div>
                    <div style="background-color:58a4b0;width: 490px;height: 350px;margin-left: 840px;margin-right: 100px;margin-top: -340px;">
                        <img src="primer.jpg"alt="tena"style="width: 650px;height: 350px;">
                        </div>
                        <div style="background-color:58a4b0;width: 490px;height: 340px;border-radius: 10px 10px 10px 10px;margin-top:0px;margin-left: 10px;">
                    <h2 Style="font-size: 30px;color: 471309;font-family: serif;text-align: center;">
                       Ambiente Urbano en la Selva 
                    </h2>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serifS;font-size: 18px;">
        A pesar de estar rodeada por la naturaleza salvaje,<br>
         Tena es una ciudad activa y funcional. Tiene un agradable<br>
          malecón junto al río Tena, un parque central (Parque Central "Amazonas"),<br>
           mercados coloridos donde encontrar productos frescos de la región, universidades,<br>
            y una creciente oferta de hoteles, hostales y restaurantes que van desde lo local hasta<br>
             opciones más internacionales, siempre con toques amazónicos.
        </p>
        </div>
        <div aling ="left"Style="margin-top:-340px;margin-left:850px;margin-right:100px";>
            <div style="position: relative; width: 590px; height: -80px; padding-top: 350px;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 590px; height: 350px; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGuCtEJ7F4/tHeXwWQ5MSBHPLi_XrHpoQ/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

</body>